<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Title</title>
<script src="js/user.js" type="text/javascript"></script>
<style>
*{padding: 0px;margin: 0px}
image{border: none}
#head{
width: 530px;
height: 370px;
background: #2c262a;
position: relative;
border: 0px;
border-radius: 5px;
margin: auto;
}
#top{
width: 530px;
height: 120px;
position: relative;
border: 0px;
}
#center{
width: 530px;
height: 150px;
position: relative;
border: 0px;
}
#bottom{
width: 530px;
height: 100px;
position: relative;
border: 0px;
}
.a{
font-size: 28px;
color: white;
margin-left: 70px;
position: relative;
top: 45px;
}
.b{
color: #207e6a;
font-size: 20px;
margin-left: 70px;
position: relative;
top: 45px;
}
#center input{
width: 316px;
height: 55px;
background-color: #847780;
border: none;
border-radius: 5px;
position: relative;
left: 50px;
margin-top:20px ;
font-size: 18px;
color: #f4fffb;
}
#center button{
width: 79px;
height: 133px;
background: url("img/abc.jpg") no-repeat;
float: right;
position: relative;
border: 0px;
border-radius: 10px;
bottom:55px;
right: 30px;
}
#username{
background-image: url("img/b.jpg");
background-repeat: no-repeat;
background-position: 5px 10px;
width: 30px;
height: 30px;
text-indent: 2em;
}
#password{
background-image: url("img/c.jpg");
background-repeat: no-repeat;
background-position: 5px 10px;
width: 30px;
height: 30px;
text-indent: 2em;
}

    #clear{
        clear: both;
    }
    .c{
        margin-top: 40px;
        margin-left: 50px;
    }

    .d{
        width: 80px;
        height: 37px;
        background: #847780;
        border-radius: 5px;
        border: 0px;
        margin-left: 10px;
    }
    .f{
        color: white;
        font-size: 17px;
    }
    .g{
        color: white;
        font-size: 22px;
        margin-left: 10px;
    }
    .e{
        background-image: url("img/d.jpg");
        width: 75px;
        height: 49px;
        border: 0px;
        border-radius: 5px;
        position: relative;
        right: -85px;
    }
</style>
</head>
<body>
<div id="head">
<div id="top">
<span class="a">Login</span>
<span class="b">Register</span>
<span class="b">Forget</span>
</div>
<div id="center">
<input id="username" type="text" placeholder="Username">
<input id="password" type="password" placeholder="Password">
<button type="button" ></button>
<div id="clear"></div>
</div>
<div id="bottom">
<input class="c" type="checkbox"> <span class="f">Remember</span>
<input class="d" type="text"><span class="g">点击更换</span>
<button class="e" type="button"></button>
</div>
</div>
</body>
</html>
